[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/EasyCash/EasyCash&Tax.lnk]
"Type" = "Windows"
"Icon" = "3A21_EasyCT.0"
"Shortcut" = "easyct"
"Mode" = "install"

"StartupWMClass" = "easyct.exe"
[StartMenu.C^3A_ProgramData_Microsoft_Windows_Start+Menu/Programs/EasyCash/Dokumentation zu EasyCash&Tax.lnk]
"Type" = "Windows"
"Mode" = "install"
"StartupWMClass" = "start.exe"
