1650031312 .update-timestamp
1606952272 cxassoc.conf
1650031312 cxbottle.conf
1606952272 cxmenu.conf
d drive_c
1606952272 drive_c/.windows-label
d drive_c/Program Files
d drive_c/Program Files/Common Files
d drive_c/Program Files/Common Files/Microsoft Shared
d drive_c/Program Files/Common Files/Microsoft Shared/TextConv
1606952272 drive_c/Program Files/Common Files/Microsoft Shared/TextConv/.gitignore
d drive_c/Program Files/Common Files/Microsoft Shared/VC
1606952272 drive_c/Program Files/Common Files/Microsoft Shared/VC/msdia90.dll
d drive_c/Program Files/Common Files/System
d drive_c/Program Files/Common Files/System/ADO
1650031313 drive_c/Program Files/Common Files/System/ADO/msado15.dll
d drive_c/Program Files/Common Files/System/OLE DB
1650031313 drive_c/Program Files/Common Files/System/OLE DB/msdaps.dll
1650031313 drive_c/Program Files/Common Files/System/OLE DB/oledb32.dll
d drive_c/Program Files/EasyCash&Tax
1606952272 drive_c/Program Files/EasyCash&Tax/CrashSender1402.exe
1606952272 drive_c/Program Files/EasyCash&Tax/ECT-Doku_Michael.pdf
1606952272 drive_c/Program Files/EasyCash&Tax/ECTIFace.dll
1606952272 drive_c/Program Files/EasyCash&Tax/ECTUpdater.exe
1606952272 drive_c/Program Files/EasyCash&Tax/EUeR-d-2019-1.png
1606952272 drive_c/Program Files/EasyCash&Tax/EUeR-d-2019-2.png
1606952272 drive_c/Program Files/EasyCash&Tax/EUeR-d-2019-3.png
1606952272 drive_c/Program Files/EasyCash&Tax/EUeR-d-2019-4.png
1606952272 drive_c/Program Files/EasyCash&Tax/EUeR-d-2019.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/EasyCT.exe
1606952272 drive_c/Program Files/EasyCash&Tax/EasyCTX.ocx
1606952272 drive_c/Program Files/EasyCash&Tax/EasyCTXP.dll
1606952272 drive_c/Program Files/EasyCash&Tax/crashrpt_lang.ini
1606952272 drive_c/Program Files/EasyCash&Tax/dbghelp.dll
1606952272 drive_c/Program Files/EasyCash&Tax/tipps.txt
1606952272 drive_c/Program Files/EasyCash&Tax/unins000.dat
1606952272 drive_c/Program Files/EasyCash&Tax/unins000.exe
1606952272 drive_c/Program Files/EasyCash&Tax/unins000.msg
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-1.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-2.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-3.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-4.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-5.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019-6.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2019.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-1.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-2.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-3.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-4.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-5.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020-6.png
1606952272 drive_c/Program Files/EasyCash&Tax/ust-d-2020.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-01.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-02.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-03.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-04.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-05.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-06.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-07.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-08.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-09.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-1.png
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-10.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-11.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-12.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-2.png
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-q1.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-q2.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-q3.ecf
1606952272 drive_c/Program Files/EasyCash&Tax/uva-d-2020-q4.ecf
d drive_c/Program Files/Internet Explorer
1650031313 drive_c/Program Files/Internet Explorer/iexplore.exe
d drive_c/Program Files/Netscape
d drive_c/Program Files/Netscape/Communicator
d drive_c/Program Files/Netscape/Communicator/Program
1650031315 drive_c/Program Files/Netscape/Communicator/Program/netscape.exe
d drive_c/Program Files/Windows Media Player
1650031313 drive_c/Program Files/Windows Media Player/wmplayer.exe
d drive_c/Program Files/Windows NT
d drive_c/Program Files/Windows NT/Accessories
1650031313 drive_c/Program Files/Windows NT/Accessories/wordpad.exe
d drive_c/ProgramData
d drive_c/ProgramData/Microsoft
d drive_c/ProgramData/Microsoft/Windows
d drive_c/ProgramData/Microsoft/Windows/Start Menu
d drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs
d drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools
1606952272 drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/Administrative Tools/.gitignore
d drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/EasyCash
1606952272 drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/EasyCash/Dokumentation zu EasyCash&Tax.lnk
1606952272 drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/EasyCash/EasyCash&Tax.lnk
d drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp
1606952272 drive_c/ProgramData/Microsoft/Windows/Start Menu/Programs/StartUp/.gitignore
d drive_c/ProgramData/Microsoft/Windows/Templates
1606952272 drive_c/ProgramData/Microsoft/Windows/Templates/.gitignore
d drive_c/users
d drive_c/users/Public
d drive_c/users/Public/Desktop
1606952272 drive_c/users/Public/Desktop/.gitignore
d drive_c/users/Public/Documents
1606952272 drive_c/users/Public/Documents/.gitignore
d drive_c/users/Public/Favorites
1606952272 drive_c/users/Public/Favorites/.gitignore
d drive_c/users/Public/Music
1606952272 drive_c/users/Public/Music/.gitignore
d drive_c/users/Public/Pictures
1606952272 drive_c/users/Public/Pictures/.gitignore
d drive_c/users/Public/Videos
1606952272 drive_c/users/Public/Videos/.gitignore
d drive_c/users/crossover
d drive_c/users/crossover/AppData
d drive_c/users/crossover/AppData/LocalLow
1606952272 drive_c/users/crossover/AppData/LocalLow/.gitignore
d drive_c/users/crossover/Application Data
d drive_c/users/crossover/Application Data/Microsoft
d drive_c/users/crossover/Application Data/Microsoft/Windows
d drive_c/users/crossover/Application Data/Microsoft/Windows/Themes
1606952272 drive_c/users/crossover/Application Data/Microsoft/Windows/Themes/.gitignore
d drive_c/users/crossover/Contacts
1606952272 drive_c/users/crossover/Contacts/.gitignore
d drive_c/users/crossover/Cookies
1606952272 drive_c/users/crossover/Cookies/.gitignore
d drive_c/users/crossover/Desktop
1606952272 drive_c/users/crossover/Desktop/.gitignore
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/Downloads
d drive_c/users/crossover/Favorites
1606952272 drive_c/users/crossover/Favorites/.gitignore
d drive_c/users/crossover/Links
1606952272 drive_c/users/crossover/Links/.gitignore
d drive_c/users/crossover/Local Settings
d drive_c/users/crossover/Local Settings/Application Data
d drive_c/users/crossover/Local Settings/Application Data/Microsoft
1606952272 drive_c/users/crossover/Local Settings/Application Data/Microsoft/.gitignore
d drive_c/users/crossover/Local Settings/History
1606952272 drive_c/users/crossover/Local Settings/History/.gitignore
d drive_c/users/crossover/Local Settings/Temporary Internet Files
1606952272 drive_c/users/crossover/Local Settings/Temporary Internet Files/.gitignore
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/My Documents
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/My Music
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/My Pictures
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/My Videos
d drive_c/users/crossover/NetHood
1606952272 drive_c/users/crossover/NetHood/.gitignore
d drive_c/users/crossover/PrintHood
1606952272 drive_c/users/crossover/PrintHood/.gitignore
d drive_c/users/crossover/Recent
1606952272 drive_c/users/crossover/Recent/.gitignore
d drive_c/users/crossover/Saved Games
1606952272 drive_c/users/crossover/Saved Games/.gitignore
d drive_c/users/crossover/Searches
1606952272 drive_c/users/crossover/Searches/.gitignore
d drive_c/users/crossover/SendTo
1606952272 drive_c/users/crossover/SendTo/.gitignore
d drive_c/users/crossover/Start Menu
d drive_c/users/crossover/Start Menu/Programs
d drive_c/users/crossover/Start Menu/Programs/Administrative Tools
1606952272 drive_c/users/crossover/Start Menu/Programs/Administrative Tools/.gitignore
d drive_c/users/crossover/Start Menu/Programs/StartUp
1606952272 drive_c/users/crossover/Start Menu/Programs/StartUp/.gitignore
d drive_c/users/crossover/Temp
1606952272 drive_c/users/crossover/Temp/.gitignore
l->d=_Volumes_Home_uczekalla drive_c/users/crossover/Templates
1606952272 drive_c/users/crossover/dd_vcredistMSI2A98.txt
1606952272 drive_c/users/crossover/dd_vcredistUI2A98.txt
d drive_c/windows
d drive_c/windows/ControlPanelDB
1606952272 drive_c/windows/ControlPanelDB/appwiz.ico
1606952272 drive_c/windows/ControlPanelDB/inetcpl.ico
1606952272 drive_c/windows/ControlPanelDB/joy.ico
1606952272 drive_c/windows/ControlPanelDB/joy.xpm
d drive_c/windows/Fonts
1606952272 drive_c/windows/Fonts/.gitignore
d drive_c/windows/Installer
d drive_c/windows/Media
1606952272 drive_c/windows/Media/Notify.wav
d drive_c/windows/command
1650031313 drive_c/windows/command/start.exe
1606952272 drive_c/windows/control-panel.db
1650031313 drive_c/windows/explorer.exe
d drive_c/windows/help
1606952272 drive_c/windows/help/.gitignore
1650031313 drive_c/windows/hh.exe
d drive_c/windows/inf
1650031303 drive_c/windows/inf/winebus.inf
1650031303 drive_c/windows/inf/winehid.inf
d drive_c/windows/logs
1606952272 drive_c/windows/logs/.gitignore
1650031313 drive_c/windows/notepad.exe
1650031313 drive_c/windows/regedit.exe
1650031313 drive_c/windows/rundll.exe
d drive_c/windows/system
1606952272 drive_c/windows/system.ini
1650031313 drive_c/windows/system/ddeml.dll
1650031313 drive_c/windows/system/mmsystem.dll
d drive_c/windows/system32
d drive_c/windows/system32/Speech
d drive_c/windows/system32/Speech/Common
1650031313 drive_c/windows/system32/Speech/Common/sapi.dll
d drive_c/windows/system32/WindowsPowerShell
d drive_c/windows/system32/WindowsPowerShell/v1.0
1650031313 drive_c/windows/system32/WindowsPowerShell/v1.0/powershell.exe
1650031313 drive_c/windows/system32/acledit.dll
1650031313 drive_c/windows/system32/aclui.dll
1650031313 drive_c/windows/system32/activeds.dll
1650031313 drive_c/windows/system32/actxprxy.dll
1650031313 drive_c/windows/system32/adsldp.dll
1650031313 drive_c/windows/system32/adsldpc.dll
1650031313 drive_c/windows/system32/advapi32.dll
1650031313 drive_c/windows/system32/advpack.dll
1650031313 drive_c/windows/system32/amsi.dll
1650031313 drive_c/windows/system32/amstream.dll
1650031313 drive_c/windows/system32/api-ms-win-appmodel-identity-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-appmodel-runtime-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-appmodel-runtime-l1-1-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-apiquery-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-appcompat-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-appinit-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-atoms-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-bem-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-com-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-com-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-com-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-comm-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-console-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-console-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-crt-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-crt-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-datetime-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-datetime-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-debug-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-debug-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-delayload-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-delayload-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-errorhandling-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-errorhandling-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-errorhandling-l1-1-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-errorhandling-l1-1-3.dll
1650031313 drive_c/windows/system32/api-ms-win-core-fibers-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-fibers-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l1-2-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l1-2-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l2-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-file-l2-1-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-handle-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-heap-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-heap-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-heap-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-heap-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-interlocked-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-interlocked-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-io-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-io-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-job-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-job-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-kernel32-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-kernel32-legacy-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-kernel32-private-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-largeinteger-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-libraryloader-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-libraryloader-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-libraryloader-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-libraryloader-l1-2-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-libraryloader-l1-2-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-l1-2-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-obsolete-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-obsolete-l1-3-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localization-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-localregistry-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-memory-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-memory-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-memory-l1-1-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-misc-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-namedpipe-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-namedpipe-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-namespace-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-normalization-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-path-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-privateprofile-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processenvironment-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processenvironment-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processthreads-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processthreads-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processthreads-l1-1-2.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processthreads-l1-1-3.dll
1650031313 drive_c/windows/system32/api-ms-win-core-processtopology-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-profile-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-psapi-ansi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-psapi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-psapi-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-quirks-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-realtime-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-registry-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-registry-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-registryuserspecific-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-rtlsupport-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-rtlsupport-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-shlwapi-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-shlwapi-obsolete-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-shutdown-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-sidebyside-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-string-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-string-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-string-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-stringansi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-stringloader-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-synch-ansi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-synch-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-synch-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-synch-l1-2-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-sysinfo-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-sysinfo-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-sysinfo-l1-2-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-threadpool-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-threadpool-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-threadpool-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-threadpool-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-timezone-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-toolhelp-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-url-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-util-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-version-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-version-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-version-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-versionansi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-windowserrorreporting-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-error-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-error-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-errorprivate-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-registration-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-string-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-winrt-string-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-wow64-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-wow64-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-core-xstate-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-core-xstate-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-conio-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-convert-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-environment-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-filesystem-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-heap-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-locale-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-math-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-multibyte-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-process-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-runtime-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-stdio-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-string-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-time-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-crt-utility-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-devices-config-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-devices-config-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-devices-query-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-advapi32-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-advapi32-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-normaliz-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-ole32-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-shell32-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-shlwapi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-shlwapi-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-user32-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-downlevel-version-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-dx-d3dkmt-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventing-classicprovider-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventing-consumer-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventing-controller-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventing-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventing-provider-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-eventlog-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-gdi-dpiinfo-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-mm-joystick-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-mm-misc-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-mm-mme-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-mm-time-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-ntuser-dc-access-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-ntuser-rectangle-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-ntuser-sysparams-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-perf-legacy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-power-base-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-power-setting-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-private-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-private-l1-1-4.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-window-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-rtcore-ntuser-wmpointer-l1-1-3.dll
1650031313 drive_c/windows/system32/api-ms-win-security-activedirectoryclient-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-audit-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-security-base-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-base-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-base-private-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-security-credentials-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-cryptoapi-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-grouppolicy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-lsalookup-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-lsalookup-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-security-lsalookup-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-lsalookup-l2-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-security-lsapolicy-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-provider-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-sddl-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-security-systemfunctions-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-service-core-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-service-core-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-service-management-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-service-management-l2-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-service-private-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-service-winsvc-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-service-winsvc-l1-2-0.dll
1650031313 drive_c/windows/system32/api-ms-win-shcore-obsolete-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-shcore-scaling-l1-1-1.dll
1650031313 drive_c/windows/system32/api-ms-win-shcore-stream-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-shcore-thread-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-shell-shellcom-l1-1-0.dll
1650031313 drive_c/windows/system32/api-ms-win-shell-shellfolders-l1-1-0.dll
1650031313 drive_c/windows/system32/apphelp.dll
1650031313 drive_c/windows/system32/appwiz.cpl
1650031313 drive_c/windows/system32/arp.exe
1650031313 drive_c/windows/system32/assocscan.exe
1650031313 drive_c/windows/system32/atl.dll
1650031313 drive_c/windows/system32/atl100.dll
1650031313 drive_c/windows/system32/atl110.dll
1650031313 drive_c/windows/system32/atl80.dll
1650031313 drive_c/windows/system32/atl90.dll
1650031313 drive_c/windows/system32/atlthunk.dll
1650031313 drive_c/windows/system32/atmlib.dll
1650031313 drive_c/windows/system32/attrib.exe
1650031313 drive_c/windows/system32/authz.dll
1650031313 drive_c/windows/system32/autorun.exe
1650031313 drive_c/windows/system32/avicap32.dll
1650031313 drive_c/windows/system32/avifil32.dll
1650031313 drive_c/windows/system32/avifile.dll
1650031313 drive_c/windows/system32/avrt.dll
1650031313 drive_c/windows/system32/bcrypt.dll
1650031313 drive_c/windows/system32/bluetoothapis.dll
1650031313 drive_c/windows/system32/browseui.dll
1650031313 drive_c/windows/system32/bthprops.cpl
1650031313 drive_c/windows/system32/cabarc.exe
1650031313 drive_c/windows/system32/cabinet.dll
1650031313 drive_c/windows/system32/cacls.exe
1650031313 drive_c/windows/system32/capi2032.dll
1650031313 drive_c/windows/system32/cards.dll
d drive_c/windows/system32/catroot
d drive_c/windows/system32/catroot/{f750e6c3-38ee-11d1-85e5-00c04fc295ee}
1650031307 drive_c/windows/system32/catroot/{f750e6c3-38ee-11d1-85e5-00c04fc295ee}/oem0.cat
1650031313 drive_c/windows/system32/cdosys.dll
1650031313 drive_c/windows/system32/cfgmgr32.dll
1650031313 drive_c/windows/system32/chcp.com
1650031313 drive_c/windows/system32/clusapi.dll
1650031313 drive_c/windows/system32/cmd.exe
1650031313 drive_c/windows/system32/combase.dll
1650031313 drive_c/windows/system32/comcat.dll
1650031313 drive_c/windows/system32/comctl32.dll
1650031313 drive_c/windows/system32/comdlg32.dll
1650031313 drive_c/windows/system32/comm.drv
1650031313 drive_c/windows/system32/commdlg.dll
1650031313 drive_c/windows/system32/compobj.dll
1650031313 drive_c/windows/system32/compstui.dll
1650031313 drive_c/windows/system32/comsvcs.dll
1650031313 drive_c/windows/system32/concrt140.dll
1650031313 drive_c/windows/system32/conhost.exe
1650031313 drive_c/windows/system32/connect.dll
1650031313 drive_c/windows/system32/control.exe
1650031313 drive_c/windows/system32/credui.dll
1650031313 drive_c/windows/system32/crtdll.dll
1650031313 drive_c/windows/system32/crypt32.dll
1650031313 drive_c/windows/system32/cryptdlg.dll
1650031313 drive_c/windows/system32/cryptdll.dll
1650031313 drive_c/windows/system32/cryptext.dll
1650031313 drive_c/windows/system32/cryptnet.dll
1650031313 drive_c/windows/system32/cryptui.dll
1650031313 drive_c/windows/system32/cscript.exe
1650031313 drive_c/windows/system32/ctapi32.dll
1650031313 drive_c/windows/system32/ctfmon.exe
1650031313 drive_c/windows/system32/ctl3d.dll
1650031313 drive_c/windows/system32/ctl3d32.dll
1650031313 drive_c/windows/system32/ctl3dv2.dll
1650031313 drive_c/windows/system32/cxaddprinter.exe
1650031313 drive_c/windows/system32/cxcplinfo.exe
1650031313 drive_c/windows/system32/cxdummy.exe
1650031313 drive_c/windows/system32/cxinstallfonts.exe
1650031313 drive_c/windows/system32/cxkeepalive.exe
1650031313 drive_c/windows/system32/cxmanip.exe
1650031313 drive_c/windows/system32/cxmklnk.exe
1650031313 drive_c/windows/system32/cxnative.exe
1650031313 drive_c/windows/system32/cxwget.exe
1650031313 drive_c/windows/system32/d2d1.dll
1650031313 drive_c/windows/system32/d3d10.dll
1650031313 drive_c/windows/system32/d3d10_1.dll
1650031313 drive_c/windows/system32/d3d10core.dll
1650031313 drive_c/windows/system32/d3d11.dll
1650031313 drive_c/windows/system32/d3d8.dll
1650031313 drive_c/windows/system32/d3d9.dll
1650031313 drive_c/windows/system32/d3dcompiler_33.dll
1650031313 drive_c/windows/system32/d3dcompiler_34.dll
1650031313 drive_c/windows/system32/d3dcompiler_35.dll
1650031313 drive_c/windows/system32/d3dcompiler_36.dll
1650031313 drive_c/windows/system32/d3dcompiler_37.dll
1650031313 drive_c/windows/system32/d3dcompiler_38.dll
1650031313 drive_c/windows/system32/d3dcompiler_39.dll
1650031313 drive_c/windows/system32/d3dcompiler_40.dll
1650031313 drive_c/windows/system32/d3dcompiler_41.dll
1650031313 drive_c/windows/system32/d3dcompiler_42.dll
1650031313 drive_c/windows/system32/d3dcompiler_43.dll
1650031313 drive_c/windows/system32/d3dcompiler_46.dll
1650031313 drive_c/windows/system32/d3dcompiler_47.dll
1650031313 drive_c/windows/system32/d3dim.dll
1650031313 drive_c/windows/system32/d3drm.dll
1650031313 drive_c/windows/system32/d3dx10_33.dll
1650031313 drive_c/windows/system32/d3dx10_34.dll
1650031313 drive_c/windows/system32/d3dx10_35.dll
1650031313 drive_c/windows/system32/d3dx10_36.dll
1650031313 drive_c/windows/system32/d3dx10_37.dll
1650031313 drive_c/windows/system32/d3dx10_38.dll
1650031313 drive_c/windows/system32/d3dx10_39.dll
1650031313 drive_c/windows/system32/d3dx10_40.dll
1650031313 drive_c/windows/system32/d3dx10_41.dll
1650031313 drive_c/windows/system32/d3dx10_42.dll
1650031313 drive_c/windows/system32/d3dx10_43.dll
1650031313 drive_c/windows/system32/d3dx11_42.dll
1650031313 drive_c/windows/system32/d3dx11_43.dll
1650031313 drive_c/windows/system32/d3dx9_24.dll
1650031313 drive_c/windows/system32/d3dx9_25.dll
1650031313 drive_c/windows/system32/d3dx9_26.dll
1650031313 drive_c/windows/system32/d3dx9_27.dll
1650031313 drive_c/windows/system32/d3dx9_28.dll
1650031313 drive_c/windows/system32/d3dx9_29.dll
1650031313 drive_c/windows/system32/d3dx9_30.dll
1650031313 drive_c/windows/system32/d3dx9_31.dll
1650031313 drive_c/windows/system32/d3dx9_32.dll
1650031313 drive_c/windows/system32/d3dx9_33.dll
1650031313 drive_c/windows/system32/d3dx9_34.dll
1650031313 drive_c/windows/system32/d3dx9_35.dll
1650031313 drive_c/windows/system32/d3dx9_36.dll
1650031313 drive_c/windows/system32/d3dx9_37.dll
1650031313 drive_c/windows/system32/d3dx9_38.dll
1650031313 drive_c/windows/system32/d3dx9_39.dll
1650031313 drive_c/windows/system32/d3dx9_40.dll
1650031313 drive_c/windows/system32/d3dx9_41.dll
1650031313 drive_c/windows/system32/d3dx9_42.dll
1650031313 drive_c/windows/system32/d3dx9_43.dll
1650031313 drive_c/windows/system32/d3dxof.dll
1650031313 drive_c/windows/system32/davclnt.dll
1650031313 drive_c/windows/system32/dbgeng.dll
1650031313 drive_c/windows/system32/dbghelp.dll
1650031313 drive_c/windows/system32/dciman32.dll
1650031313 drive_c/windows/system32/ddhelp.exe
1650031313 drive_c/windows/system32/ddraw.dll
1650031313 drive_c/windows/system32/ddrawex.dll
1650031313 drive_c/windows/system32/devenum.dll
1650031313 drive_c/windows/system32/dhcpcsvc.dll
1650031313 drive_c/windows/system32/dhtmled.ocx
1650031313 drive_c/windows/system32/difxapi.dll
1650031313 drive_c/windows/system32/dinput.dll
1650031313 drive_c/windows/system32/dinput8.dll
1650031313 drive_c/windows/system32/directmanipulation.dll
1650031313 drive_c/windows/system32/dism.exe
1650031313 drive_c/windows/system32/dispdib.dll
1650031313 drive_c/windows/system32/dispex.dll
1650031313 drive_c/windows/system32/display.drv
1650031313 drive_c/windows/system32/dmband.dll
1650031313 drive_c/windows/system32/dmcompos.dll
1650031313 drive_c/windows/system32/dmime.dll
1650031313 drive_c/windows/system32/dmloader.dll
1650031313 drive_c/windows/system32/dmscript.dll
1650031313 drive_c/windows/system32/dmstyle.dll
1650031313 drive_c/windows/system32/dmsynth.dll
1650031313 drive_c/windows/system32/dmusic.dll
1650031313 drive_c/windows/system32/dmusic32.dll
1650031313 drive_c/windows/system32/dnsapi.dll
1650031313 drive_c/windows/system32/dosx.exe
1650031313 drive_c/windows/system32/dplay.dll
1650031313 drive_c/windows/system32/dplayx.dll
1650031313 drive_c/windows/system32/dpnaddr.dll
1650031313 drive_c/windows/system32/dpnet.dll
1650031313 drive_c/windows/system32/dpnhpast.dll
1650031313 drive_c/windows/system32/dpnlobby.dll
1650031313 drive_c/windows/system32/dpnsvr.exe
1650031313 drive_c/windows/system32/dpvoice.dll
1650031313 drive_c/windows/system32/dpwsockx.dll
d drive_c/windows/system32/drivers
1650031313 drive_c/windows/system32/drivers/fltmgr.sys
1650031313 drive_c/windows/system32/drivers/ksecdd.sys
1650031313 drive_c/windows/system32/drivers/mountmgr.sys
1650031313 drive_c/windows/system32/drivers/ndis.sys
1650031313 drive_c/windows/system32/drivers/tdi.sys
1650031313 drive_c/windows/system32/drivers/winebus.sys
1650031313 drive_c/windows/system32/drivers/winehid.sys
1650031313 drive_c/windows/system32/drmclien.dll
1650031313 drive_c/windows/system32/dsdmo.dll
1650031313 drive_c/windows/system32/dsound.dll
1650031313 drive_c/windows/system32/dsound.vxd
1650031313 drive_c/windows/system32/dsquery.dll
1650031313 drive_c/windows/system32/dssenh.dll
1650031313 drive_c/windows/system32/dswave.dll
1650031313 drive_c/windows/system32/dwmapi.dll
1650031313 drive_c/windows/system32/dwrite.dll
1650031313 drive_c/windows/system32/dx8vb.dll
1650031313 drive_c/windows/system32/dxdiag.exe
1650031313 drive_c/windows/system32/dxdiagn.dll
1650031313 drive_c/windows/system32/dxgi.dll
1650031313 drive_c/windows/system32/dxva2.dll
1650031313 drive_c/windows/system32/eject.exe
1650031313 drive_c/windows/system32/esent.dll
1650031313 drive_c/windows/system32/evr.dll
1650031313 drive_c/windows/system32/expand.exe
1650031313 drive_c/windows/system32/explorer.exe
1650031313 drive_c/windows/system32/explorerframe.dll
1650031313 drive_c/windows/system32/ext-ms-win-authz-context-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-domainjoin-netjoin-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-dwmapi-ext-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-dc-create-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-dc-create-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-dc-l1-2-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-devcaps-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-draw-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-draw-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-font-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-font-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-gdi-render-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-kernel32-package-current-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-kernel32-package-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-dialogbox-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-draw-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-gui-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-gui-l1-3-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-keyboard-l1-3-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-message-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-message-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-misc-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-misc-l1-2-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-misc-l1-5-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-mouse-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-private-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-private-l1-3-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-window-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-window-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-window-l1-1-4.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-windowclass-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ntuser-windowclass-l1-1-1.dll
1650031313 drive_c/windows/system32/ext-ms-win-oleacc-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-ras-rasapi32-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-gdi-object-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-rawinput-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-security-credui-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-security-cryptui-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-shell-comctl32-init-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-shell-comdlg32-l1-1-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-shell-shell32-l1-2-0.dll
1650031313 drive_c/windows/system32/ext-ms-win-uxtheme-themes-l1-1-0.dll
1650031313 drive_c/windows/system32/extrac32.exe
1650031313 drive_c/windows/system32/extract.exe
1650031313 drive_c/windows/system32/faultrep.dll
1650031313 drive_c/windows/system32/fc.exe
1650031313 drive_c/windows/system32/feclient.dll
1650031313 drive_c/windows/system32/find.exe
1650031313 drive_c/windows/system32/findfast.exe
1650031313 drive_c/windows/system32/findstr.exe
1650031313 drive_c/windows/system32/fltlib.dll
1650031313 drive_c/windows/system32/fntcache.dll
1650031313 drive_c/windows/system32/fontsub.dll
1650031313 drive_c/windows/system32/fsutil.exe
1650031313 drive_c/windows/system32/fwpuclnt.dll
1650031313 drive_c/windows/system32/gameux.dll
1650031313 drive_c/windows/system32/gdi.exe
1650031313 drive_c/windows/system32/gdi32.dll
1650031313 drive_c/windows/system32/gdiplus.dll
d drive_c/windows/system32/gecko
d drive_c/windows/system32/gecko/plugin
1650031313 drive_c/windows/system32/gecko/plugin/npmshtml.dll
1650031313 drive_c/windows/system32/glu32.dll
1650031313 drive_c/windows/system32/gpkcsp.dll
1650031313 drive_c/windows/system32/hal.dll
1650031313 drive_c/windows/system32/hhctrl.ocx
1650031313 drive_c/windows/system32/hid.dll
1650031313 drive_c/windows/system32/hidclass.sys
1650031313 drive_c/windows/system32/hlink.dll
1650031313 drive_c/windows/system32/hnetcfg.dll
1650031313 drive_c/windows/system32/hostname.exe
1650031313 drive_c/windows/system32/http.sys
1650031313 drive_c/windows/system32/httpapi.dll
1650031313 drive_c/windows/system32/icacls.exe
1650031313 drive_c/windows/system32/iccvid.dll
1650031313 drive_c/windows/system32/icmp.dll
1650031313 drive_c/windows/system32/ieframe.dll
1650031313 drive_c/windows/system32/ieinfo5.ocx
1650031313 drive_c/windows/system32/ieproxy.dll
1650031313 drive_c/windows/system32/iernonce.dll
1650031313 drive_c/windows/system32/iexplore.exe
1650031313 drive_c/windows/system32/ifsmgr.vxd
1650031313 drive_c/windows/system32/imaadp32.acm
1650031313 drive_c/windows/system32/imagehlp.dll
1650031313 drive_c/windows/system32/imjpmig.exe
1650031313 drive_c/windows/system32/imm.dll
1650031313 drive_c/windows/system32/imm32.dll
1650031313 drive_c/windows/system32/inetcomm.dll
1650031313 drive_c/windows/system32/inetcpl.cpl
1650031313 drive_c/windows/system32/inetmib1.dll
1650031313 drive_c/windows/system32/infosoft.dll
1650031313 drive_c/windows/system32/initpki.dll
1650031313 drive_c/windows/system32/inkobj.dll
1650031313 drive_c/windows/system32/inseng.dll
1650031313 drive_c/windows/system32/ipconfig.exe
1650031313 drive_c/windows/system32/iphlpapi.dll
1650031313 drive_c/windows/system32/iprop.dll
1650031313 drive_c/windows/system32/irprops.cpl
1650031313 drive_c/windows/system32/itircl.dll
1650031313 drive_c/windows/system32/itss.dll
1650031313 drive_c/windows/system32/joy.cpl
1650031313 drive_c/windows/system32/jscript.dll
1650031313 drive_c/windows/system32/jsproxy.dll
1650031313 drive_c/windows/system32/kerberos.dll
1650031313 drive_c/windows/system32/kernel32.dll
1650031313 drive_c/windows/system32/kernelbase.dll
1650031313 drive_c/windows/system32/keyboard.drv
1650031313 drive_c/windows/system32/krnl386.exe
1650031313 drive_c/windows/system32/ksuser.dll
1650031313 drive_c/windows/system32/ktmw32.dll
1650031313 drive_c/windows/system32/l3codeca.acm
1650031303 drive_c/windows/system32/l_intl.nls
1650031313 drive_c/windows/system32/loadperf.dll
1650031313 drive_c/windows/system32/localspl.dll
1650031313 drive_c/windows/system32/localui.dll
1650031313 drive_c/windows/system32/lodctr.exe
1650031313 drive_c/windows/system32/lz32.dll
1650031313 drive_c/windows/system32/lzexpand.dll
1650031313 drive_c/windows/system32/maildoff.exe
1650031313 drive_c/windows/system32/mapi32.dll
1650031313 drive_c/windows/system32/mapistub.dll
1650031313 drive_c/windows/system32/mciavi32.dll
1650031313 drive_c/windows/system32/mcicda.dll
1650031313 drive_c/windows/system32/mciqtz32.dll
1650031313 drive_c/windows/system32/mciseq.dll
1650031313 drive_c/windows/system32/mciwave.dll
1650031313 drive_c/windows/system32/mdm.exe
1650031313 drive_c/windows/system32/mf.dll
1650031313 drive_c/windows/system32/mf3216.dll
1650031313 drive_c/windows/system32/mferror.dll
1650031313 drive_c/windows/system32/mfmediaengine.dll
1650031313 drive_c/windows/system32/mfplat.dll
1650031313 drive_c/windows/system32/mfplay.dll
1650031313 drive_c/windows/system32/mfreadwrite.dll
1650031313 drive_c/windows/system32/mgmtapi.dll
1650031313 drive_c/windows/system32/midimap.dll
1650031313 drive_c/windows/system32/mlang.dll
1650031313 drive_c/windows/system32/mmcndmgr.dll
1650031313 drive_c/windows/system32/mmdevapi.dll
1650031313 drive_c/windows/system32/mmdevldr.vxd
1650031313 drive_c/windows/system32/monodebg.vxd
1650031313 drive_c/windows/system32/mosearch.exe
1650031313 drive_c/windows/system32/mouse.drv
1650031313 drive_c/windows/system32/mpr.dll
1650031313 drive_c/windows/system32/mprapi.dll
1650031313 drive_c/windows/system32/msacm.dll
1650031313 drive_c/windows/system32/msacm32.dll
1650031313 drive_c/windows/system32/msacm32.drv
1650031313 drive_c/windows/system32/msadp32.acm
1650031313 drive_c/windows/system32/msasn1.dll
1650031313 drive_c/windows/system32/mscat32.dll
1650031313 drive_c/windows/system32/mscms.dll
1650031313 drive_c/windows/system32/mscoree.dll
1650031313 drive_c/windows/system32/msctf.dll
1650031313 drive_c/windows/system32/msctfp.dll
1650031313 drive_c/windows/system32/msdelta.dll
1650031313 drive_c/windows/system32/msdmo.dll
1650031313 drive_c/windows/system32/msdrm.dll
1650031313 drive_c/windows/system32/msftedit.dll
1650031313 drive_c/windows/system32/msg711.acm
1650031313 drive_c/windows/system32/msgsm32.acm
1650031313 drive_c/windows/system32/mshta.exe
1650031313 drive_c/windows/system32/mshtml.dll
1650031313 drive_c/windows/system32/mshtml.tlb
1650031313 drive_c/windows/system32/msi.dll
1650031313 drive_c/windows/system32/msidb.exe
1650031313 drive_c/windows/system32/msident.dll
1650031313 drive_c/windows/system32/msiexec.exe
1650031313 drive_c/windows/system32/msimg32.dll
1650031313 drive_c/windows/system32/msimsg.dll
1650031313 drive_c/windows/system32/msimtf.dll
1650031313 drive_c/windows/system32/msinfo32.exe
1650031313 drive_c/windows/system32/msisip.dll
1650031313 drive_c/windows/system32/msisys.ocx
1650031313 drive_c/windows/system32/msls31.dll
1650031313 drive_c/windows/system32/msnet32.dll
1650031313 drive_c/windows/system32/mspatcha.dll
1650031313 drive_c/windows/system32/msports.dll
1650031313 drive_c/windows/system32/msrle32.dll
1650031313 drive_c/windows/system32/msscript.ocx
1650031313 drive_c/windows/system32/mssign32.dll
1650031313 drive_c/windows/system32/mssip32.dll
1650031313 drive_c/windows/system32/mstask.dll
1650031313 drive_c/windows/system32/msvcirt.dll
1650031313 drive_c/windows/system32/msvcm80.dll
1650031313 drive_c/windows/system32/msvcm90.dll
1650031313 drive_c/windows/system32/msvcp100.dll
1650031313 drive_c/windows/system32/msvcp110.dll
1650031313 drive_c/windows/system32/msvcp120.dll
1650031313 drive_c/windows/system32/msvcp120_app.dll
1650031313 drive_c/windows/system32/msvcp140.dll
1650031313 drive_c/windows/system32/msvcp60.dll
1650031313 drive_c/windows/system32/msvcp70.dll
1650031313 drive_c/windows/system32/msvcp71.dll
1650031313 drive_c/windows/system32/msvcp80.dll
1650031313 drive_c/windows/system32/msvcp90.dll
1650031313 drive_c/windows/system32/msvcr100.dll
1650031313 drive_c/windows/system32/msvcr110.dll
1650031313 drive_c/windows/system32/msvcr120.dll
1650031313 drive_c/windows/system32/msvcr120_app.dll
1650031313 drive_c/windows/system32/msvcr70.dll
1650031313 drive_c/windows/system32/msvcr71.dll
1650031313 drive_c/windows/system32/msvcr80.dll
1650031313 drive_c/windows/system32/msvcr90.dll
1650031313 drive_c/windows/system32/msvcrt.dll
1650031313 drive_c/windows/system32/msvcrt20.dll
1650031313 drive_c/windows/system32/msvcrt40.dll
1650031313 drive_c/windows/system32/msvcrtd.dll
1650031313 drive_c/windows/system32/msvfw32.dll
1650031313 drive_c/windows/system32/msvidc32.dll
1650031313 drive_c/windows/system32/msvideo.dll
1650031313 drive_c/windows/system32/mswsock.dll
1650031313 drive_c/windows/system32/msxml.dll
1650031313 drive_c/windows/system32/msxml2.dll
1650031313 drive_c/windows/system32/msxml3.dll
1650031313 drive_c/windows/system32/msxml4.dll
1650031313 drive_c/windows/system32/msxml6.dll
1650031313 drive_c/windows/system32/mtxdm.dll
d drive_c/windows/system32/mui
1606952272 drive_c/windows/system32/mui/.gitignore
1650031313 drive_c/windows/system32/ncrypt.dll
1650031313 drive_c/windows/system32/nddeapi.dll
1650031313 drive_c/windows/system32/net.exe
1650031313 drive_c/windows/system32/netapi32.dll
1650031313 drive_c/windows/system32/netcfgx.dll
1650031313 drive_c/windows/system32/netprofm.dll
1650031313 drive_c/windows/system32/netsh.exe
1650031313 drive_c/windows/system32/netstat.exe
1650031313 drive_c/windows/system32/newdev.dll
1650031313 drive_c/windows/system32/ninput.dll
1650031313 drive_c/windows/system32/normaliz.dll
1650031313 drive_c/windows/system32/notepad.exe
1650031313 drive_c/windows/system32/npptools.dll
1650031313 drive_c/windows/system32/ntdll.dll
1650031313 drive_c/windows/system32/ntdsapi.dll
1650031313 drive_c/windows/system32/ntoskrnl.exe
1650031313 drive_c/windows/system32/ntprint.dll
1650031313 drive_c/windows/system32/objsel.dll
1650031313 drive_c/windows/system32/odbc32.dll
1650031313 drive_c/windows/system32/odbcbcp.dll
1650031313 drive_c/windows/system32/odbccp32.dll
1650031313 drive_c/windows/system32/odbccu32.dll
1650031313 drive_c/windows/system32/ole2.dll
1650031313 drive_c/windows/system32/ole2conv.dll
1650031313 drive_c/windows/system32/ole2disp.dll
1650031313 drive_c/windows/system32/ole2nls.dll
1650031313 drive_c/windows/system32/ole2prox.dll
1650031313 drive_c/windows/system32/ole2thk.dll
1650031313 drive_c/windows/system32/ole32.dll
1650031313 drive_c/windows/system32/oleacc.dll
1650031313 drive_c/windows/system32/oleaut32.dll
1650031313 drive_c/windows/system32/olecli.dll
1650031313 drive_c/windows/system32/olecli32.dll
1650031313 drive_c/windows/system32/oledlg.dll
1650031313 drive_c/windows/system32/olepro32.dll
1650031313 drive_c/windows/system32/olesvr.dll
1650031313 drive_c/windows/system32/olesvr32.dll
1650031313 drive_c/windows/system32/olethk32.dll
1650031313 drive_c/windows/system32/oleview.exe
1650031313 drive_c/windows/system32/opcservices.dll
1650031313 drive_c/windows/system32/openal32.dll
1650031313 drive_c/windows/system32/opencl.dll
1650031313 drive_c/windows/system32/opengl32.dll
1650031313 drive_c/windows/system32/packager.dll
1650031313 drive_c/windows/system32/pdh.dll
1650031313 drive_c/windows/system32/photometadatahandler.dll
1650031313 drive_c/windows/system32/pidgen.dll
1650031313 drive_c/windows/system32/ping.exe
1650031313 drive_c/windows/system32/plugplay.exe
1650031313 drive_c/windows/system32/powrprof.dll
1650031313 drive_c/windows/system32/printui.dll
1650031313 drive_c/windows/system32/prntvpt.dll
1650031313 drive_c/windows/system32/progman.exe
1650031313 drive_c/windows/system32/propsys.dll
1650031313 drive_c/windows/system32/psapi.dll
1650031313 drive_c/windows/system32/pstorec.dll
1650031313 drive_c/windows/system32/pstores.exe
1650031313 drive_c/windows/system32/qcap.dll
1650031313 drive_c/windows/system32/qedit.dll
1650031313 drive_c/windows/system32/qmgr.dll
1650031313 drive_c/windows/system32/qmgrprxy.dll
1650031314 drive_c/windows/system32/qttask.exe
1650031313 drive_c/windows/system32/quartz.dll
1650031313 drive_c/windows/system32/query.dll
1650031313 drive_c/windows/system32/qwave.dll
1650031313 drive_c/windows/system32/rasapi16.dll
1650031313 drive_c/windows/system32/rasapi32.dll
1650031313 drive_c/windows/system32/rasdlg.dll
1650031313 drive_c/windows/system32/reboot.exe
1650031313 drive_c/windows/system32/reg.exe
1650031313 drive_c/windows/system32/regapi.dll
1650031313 drive_c/windows/system32/regini.exe
1650031313 drive_c/windows/system32/regsvr32.exe
1650031313 drive_c/windows/system32/resutils.dll
1650031313 drive_c/windows/system32/riched20.dll
1650031313 drive_c/windows/system32/riched32.dll
1650031313 drive_c/windows/system32/rpcrt4.dll
1650031313 drive_c/windows/system32/rpcss.exe
1650031313 drive_c/windows/system32/rsabase.dll
1650031313 drive_c/windows/system32/rsaenh.dll
1650031313 drive_c/windows/system32/rstrtmgr.dll
1650031313 drive_c/windows/system32/rtutils.dll
1650031313 drive_c/windows/system32/rundll32.exe
1650031313 drive_c/windows/system32/samlib.dll
1650031313 drive_c/windows/system32/sas.dll
1650031313 drive_c/windows/system32/sc.exe
1650031313 drive_c/windows/system32/scarddlg.dll
1650031313 drive_c/windows/system32/sccbase.dll
1650031313 drive_c/windows/system32/schannel.dll
1650031313 drive_c/windows/system32/schedsvc.dll
1650031313 drive_c/windows/system32/schtasks.exe
1650031313 drive_c/windows/system32/scrobj.dll
1650031313 drive_c/windows/system32/scrrun.dll
1650031313 drive_c/windows/system32/scsiport.sys
1650031313 drive_c/windows/system32/sdbinst.exe
1650031313 drive_c/windows/system32/secedit.exe
1650031314 drive_c/windows/system32/secur32.dll
1650031313 drive_c/windows/system32/security.dll
1650031314 drive_c/windows/system32/sendwndcmd.exe
1650031313 drive_c/windows/system32/sensapi.dll
1650031313 drive_c/windows/system32/serialui.dll
1650031313 drive_c/windows/system32/services.exe
1650031313 drive_c/windows/system32/setupapi.dll
1650031313 drive_c/windows/system32/setupx.dll
1650031313 drive_c/windows/system32/sfc.dll
1650031313 drive_c/windows/system32/sfc_os.dll
1650031313 drive_c/windows/system32/shcore.dll
1650031313 drive_c/windows/system32/shdoclc.dll
1650031313 drive_c/windows/system32/shdocvw.dll
1650031313 drive_c/windows/system32/shell.dll
1650031314 drive_c/windows/system32/shell32.dll
1650031313 drive_c/windows/system32/shfolder.dll
1650031313 drive_c/windows/system32/shlwapi.dll
1650031313 drive_c/windows/system32/shutdown.exe
1650031313 drive_c/windows/system32/slbcsp.dll
1650031313 drive_c/windows/system32/slc.dll
1650031313 drive_c/windows/system32/snmpapi.dll
1650031313 drive_c/windows/system32/softpub.dll
1650031313 drive_c/windows/system32/sound.drv
d drive_c/windows/system32/spool
d drive_c/windows/system32/spool/drivers
d drive_c/windows/system32/spool/drivers/color
1606952272 drive_c/windows/system32/spool/drivers/color/.gitignore
d drive_c/windows/system32/spool/drivers/w32x86
d drive_c/windows/system32/spool/drivers/w32x86/3
1650031313 drive_c/windows/system32/spool/drivers/w32x86/3/Canon_MF731C_733C.ppd
1606952272 drive_c/windows/system32/spool/drivers/w32x86/3/HP_LaserJet_1100.ppd
1606952272 drive_c/windows/system32/spool/drivers/w32x86/3/HP_LaserJet_1100___raspberrypi.ppd
1606952272 drive_c/windows/system32/spool/drivers/w32x86/3/wineps.drv
d drive_c/windows/system32/spool/drivers/win40
d drive_c/windows/system32/spool/drivers/win40/0
1650031313 drive_c/windows/system32/spool/drivers/win40/0/Canon_MF731C_733C.ppd
1606952272 drive_c/windows/system32/spool/drivers/win40/0/HP_LaserJet_1100.ppd
1606952272 drive_c/windows/system32/spool/drivers/win40/0/HP_LaserJet_1100___raspberrypi.ppd
1606952272 drive_c/windows/system32/spool/drivers/win40/0/wineps16.drv
d drive_c/windows/system32/spool/drivers/x64
d drive_c/windows/system32/spool/drivers/x64/3
1650031313 drive_c/windows/system32/spool/drivers/x64/3/Canon_MF731C_733C.ppd
1606952272 drive_c/windows/system32/spool/drivers/x64/3/HP_LaserJet_1100.ppd
1606952272 drive_c/windows/system32/spool/drivers/x64/3/HP_LaserJet_1100___raspberrypi.ppd
1606952272 drive_c/windows/system32/spool/drivers/x64/3/wineps.drv
d drive_c/windows/system32/spool/printers
1606952272 drive_c/windows/system32/spool/printers/.gitignore
1650031313 drive_c/windows/system32/spoolss.dll
1650031313 drive_c/windows/system32/spoolsv.exe
1650031313 drive_c/windows/system32/srclient.dll
1650031313 drive_c/windows/system32/sspicli.dll
1650031313 drive_c/windows/system32/stdole2.tlb
1650031313 drive_c/windows/system32/stdole32.tlb
1650031313 drive_c/windows/system32/steamurlhelper.exe
1650031313 drive_c/windows/system32/sti.dll
1650031313 drive_c/windows/system32/storage.dll
1650031313 drive_c/windows/system32/stress.dll
1650031313 drive_c/windows/system32/strmdll.dll
1650031313 drive_c/windows/system32/subst.exe
1650031313 drive_c/windows/system32/svchost.exe
1650031313 drive_c/windows/system32/svrapi.dll
1650031313 drive_c/windows/system32/sxs.dll
1650031313 drive_c/windows/system32/system.drv
1650031313 drive_c/windows/system32/systeminfo.exe
1650031313 drive_c/windows/system32/t2embed.dll
1650031313 drive_c/windows/system32/tapi32.dll
1650031313 drive_c/windows/system32/taskkill.exe
1650031313 drive_c/windows/system32/tasklist.exe
1650031313 drive_c/windows/system32/taskmgr.exe
d drive_c/windows/system32/tasks
1606952272 drive_c/windows/system32/tasks/.gitignore
1650031313 drive_c/windows/system32/taskschd.dll
1650031313 drive_c/windows/system32/tdh.dll
1650031313 drive_c/windows/system32/termsv.exe
1650031313 drive_c/windows/system32/toolhelp.dll
1650031313 drive_c/windows/system32/traffic.dll
1650031313 drive_c/windows/system32/typelib.dll
1650031313 drive_c/windows/system32/tzres.dll
1650031314 drive_c/windows/system32/ucrtbase.dll
1650031313 drive_c/windows/system32/uianimation.dll
1650031313 drive_c/windows/system32/uiautomationcore.dll
1650031313 drive_c/windows/system32/uiribbon.dll
1650031313 drive_c/windows/system32/unicows.dll
1650031313 drive_c/windows/system32/uninstaller.exe
1650031313 drive_c/windows/system32/unlodctr.exe
1650031313 drive_c/windows/system32/updspapi.dll
1650031313 drive_c/windows/system32/url.dll
1650031313 drive_c/windows/system32/urlmon.dll
1650031313 drive_c/windows/system32/usbd.sys
1650031313 drive_c/windows/system32/user.exe
1650031314 drive_c/windows/system32/user32.dll
1650031313 drive_c/windows/system32/userenv.dll
1650031313 drive_c/windows/system32/usp10.dll
1650031313 drive_c/windows/system32/utildll.dll
1650031313 drive_c/windows/system32/uxtheme.dll
1650031313 drive_c/windows/system32/vbscript.dll
1650031313 drive_c/windows/system32/vcomp.dll
1650031313 drive_c/windows/system32/vcomp100.dll
1650031313 drive_c/windows/system32/vcomp110.dll
1650031313 drive_c/windows/system32/vcomp120.dll
1650031313 drive_c/windows/system32/vcomp140.dll
1650031313 drive_c/windows/system32/vcomp90.dll
1650031313 drive_c/windows/system32/vcruntime140.dll
1650031313 drive_c/windows/system32/vdhcp.vxd
1650031313 drive_c/windows/system32/vdmdbg.dll
1650031313 drive_c/windows/system32/ver.dll
1650031313 drive_c/windows/system32/version.dll
1650031313 drive_c/windows/system32/virtdisk.dll
1650031313 drive_c/windows/system32/vmm.vxd
1650031313 drive_c/windows/system32/vnbt.vxd
1650031313 drive_c/windows/system32/vnetbios.vxd
1650031313 drive_c/windows/system32/vssapi.dll
1650031313 drive_c/windows/system32/vtdapi.vxd
1650031313 drive_c/windows/system32/vulkan-1.dll
1650031313 drive_c/windows/system32/vwin32.vxd
1650031313 drive_c/windows/system32/w32skrnl.dll
1650031313 drive_c/windows/system32/w32sys.dll
d drive_c/windows/system32/wbem
1650031313 drive_c/windows/system32/wbem/mofcomp.exe
1650031313 drive_c/windows/system32/wbem/wbemdisp.dll
1650031313 drive_c/windows/system32/wbem/wbemprox.dll
1650031313 drive_c/windows/system32/wbem/wmic.exe
1650031313 drive_c/windows/system32/wbem/wmiutils.dll
1650031313 drive_c/windows/system32/wdscore.dll
1650031313 drive_c/windows/system32/webservices.dll
1650031313 drive_c/windows/system32/wer.dll
1650031313 drive_c/windows/system32/wevtapi.dll
1650031313 drive_c/windows/system32/wevtutil.exe
1650031313 drive_c/windows/system32/wiaservc.dll
1650031313 drive_c/windows/system32/wimgapi.dll
1650031313 drive_c/windows/system32/win32s16.dll
1650031313 drive_c/windows/system32/win87em.dll
1650031314 drive_c/windows/system32/winaspi.dll
1650031313 drive_c/windows/system32/windebug.dll
1650031314 drive_c/windows/system32/windowscodecs.dll
1650031313 drive_c/windows/system32/windowscodecsext.dll
1650031313 drive_c/windows/system32/wineboot.exe
1650031314 drive_c/windows/system32/winebrowser.exe
1650031314 drive_c/windows/system32/winecfg.exe
1650031314 drive_c/windows/system32/wineconsole.exe
1650031314 drive_c/windows/system32/winecoreaudio.drv
1650031314 drive_c/windows/system32/wined3d.dll
1650031314 drive_c/windows/system32/winedbg.exe
1650031313 drive_c/windows/system32/winedevice.exe
1650031313 drive_c/windows/system32/winefile.exe
1650031314 drive_c/windows/system32/winejoystick.drv
1650031314 drive_c/windows/system32/winemac.drv
1650031313 drive_c/windows/system32/winemapi.dll
1650031314 drive_c/windows/system32/winemenubuilder.exe
1650031313 drive_c/windows/system32/winemsibuilder.exe
1650031314 drive_c/windows/system32/winepath.exe
1650031313 drive_c/windows/system32/wineps.drv
1650031313 drive_c/windows/system32/wineps16.drv
1650031314 drive_c/windows/system32/winevdm.exe
1650031314 drive_c/windows/system32/winevulkan.dll
1650031314 drive_c/windows/system32/winewrapper.exe
1650031313 drive_c/windows/system32/wing.dll
1650031313 drive_c/windows/system32/wing32.dll
1650031313 drive_c/windows/system32/winhlp32.exe
1650031313 drive_c/windows/system32/winhttp.dll
1650031313 drive_c/windows/system32/wininet.dll
1650031313 drive_c/windows/system32/winmgmt.exe
1650031313 drive_c/windows/system32/winmm.dll
1650031313 drive_c/windows/system32/winnls.dll
1650031313 drive_c/windows/system32/winnls32.dll
1650031313 drive_c/windows/system32/winoldap.mod
1650031313 drive_c/windows/system32/winscard.dll
1650031313 drive_c/windows/system32/winsock.dll
1650031314 drive_c/windows/system32/winspool.drv
1650031313 drive_c/windows/system32/winsta.dll
1650031313 drive_c/windows/system32/wintab.dll
1650031313 drive_c/windows/system32/wintab32.dll
1650031313 drive_c/windows/system32/wintrust.dll
1650031313 drive_c/windows/system32/winusb.dll
1650031314 drive_c/windows/system32/winver.exe
1650031313 drive_c/windows/system32/wlanapi.dll
1650031313 drive_c/windows/system32/wlanui.dll
1650031314 drive_c/windows/system32/wldap32.dll
1650031313 drive_c/windows/system32/wmasf.dll
1650031313 drive_c/windows/system32/wmi.dll
1650031313 drive_c/windows/system32/wmp.dll
1650031313 drive_c/windows/system32/wmphoto.dll
1650031313 drive_c/windows/system32/wmvcore.dll
1650031314 drive_c/windows/system32/wnaspi32.dll
1650031313 drive_c/windows/system32/wow32.dll
1650031314 drive_c/windows/system32/wow64cpu.dll
1650031313 drive_c/windows/system32/wpc.dll
1650031314 drive_c/windows/system32/wpcap.dll
1650031313 drive_c/windows/system32/write.exe
1650031314 drive_c/windows/system32/ws2_32.dll
1650031313 drive_c/windows/system32/wscript.exe
1650031313 drive_c/windows/system32/wsdapi.dll
1650031313 drive_c/windows/system32/wshom.ocx
1650031313 drive_c/windows/system32/wsnmp32.dll
1650031313 drive_c/windows/system32/wsock32.dll
1650031313 drive_c/windows/system32/wtsapi32.dll
1650031313 drive_c/windows/system32/wuapi.dll
1650031313 drive_c/windows/system32/wuaueng.dll
1650031313 drive_c/windows/system32/wuauserv.exe
1650031313 drive_c/windows/system32/wusa.exe
1650031314 drive_c/windows/system32/x3daudio1_0.dll
1650031314 drive_c/windows/system32/x3daudio1_1.dll
1650031314 drive_c/windows/system32/x3daudio1_2.dll
1650031314 drive_c/windows/system32/x3daudio1_3.dll
1650031314 drive_c/windows/system32/x3daudio1_4.dll
1650031314 drive_c/windows/system32/x3daudio1_5.dll
1650031314 drive_c/windows/system32/x3daudio1_6.dll
1650031314 drive_c/windows/system32/x3daudio1_7.dll
1650031314 drive_c/windows/system32/xapofx1_1.dll
1650031314 drive_c/windows/system32/xapofx1_2.dll
1650031314 drive_c/windows/system32/xapofx1_3.dll
1650031314 drive_c/windows/system32/xapofx1_4.dll
1650031314 drive_c/windows/system32/xapofx1_5.dll
1650031314 drive_c/windows/system32/xaudio2_0.dll
1650031314 drive_c/windows/system32/xaudio2_1.dll
1650031314 drive_c/windows/system32/xaudio2_2.dll
1650031314 drive_c/windows/system32/xaudio2_3.dll
1650031314 drive_c/windows/system32/xaudio2_4.dll
1650031314 drive_c/windows/system32/xaudio2_5.dll
1650031314 drive_c/windows/system32/xaudio2_6.dll
1650031314 drive_c/windows/system32/xaudio2_7.dll
1650031314 drive_c/windows/system32/xaudio2_8.dll
1650031314 drive_c/windows/system32/xaudio2_9.dll
1650031313 drive_c/windows/system32/xcopy.exe
1650031313 drive_c/windows/system32/xinput1_1.dll
1650031313 drive_c/windows/system32/xinput1_2.dll
1650031313 drive_c/windows/system32/xinput1_3.dll
1650031313 drive_c/windows/system32/xinput1_4.dll
1650031313 drive_c/windows/system32/xinput9_1_0.dll
1650031313 drive_c/windows/system32/xmllite.dll
1650031313 drive_c/windows/system32/xolehlp.dll
1650031313 drive_c/windows/system32/xpsprint.dll
1650031313 drive_c/windows/system32/xpssvcs.dll
d drive_c/windows/tasks
1606952272 drive_c/windows/tasks/.gitignore
d drive_c/windows/temp
1606952272 drive_c/windows/temp/.gitignore
1650031313 drive_c/windows/twain.dll
d drive_c/windows/twain_32
1650031313 drive_c/windows/twain_32.dll
1650031313 drive_c/windows/twain_32/gphoto2.ds
1650031313 drive_c/windows/twain_32/sane.ds
1650031315 drive_c/windows/win.ini
1650031313 drive_c/windows/winhelp.exe
1650031313 drive_c/windows/winhlp32.exe
d drive_c/windows/winsxs
d drive_c/windows/winsxs/manifests
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft-windows-msxml30_31bf3856ad364e35_6.0.6000.16386_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft-windows-msxml60_31bf3856ad364e35_6.0.6000.16386_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.msxml2_6bd6b9abf345378f_4.1.0.0_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef.manifest
1606952272 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef.manifest
1606952272 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef.manifest
1606952272 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef.manifest
1606952272 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef.manifest
1606952272 drive_c/windows/winsxs/manifests/x86_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6000.16386_none_deadbeef.manifest
1650031313 drive_c/windows/winsxs/manifests/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef.manifest
d drive_c/windows/winsxs/policies
d drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.ATL
1606952272 drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.ATL/9.0.30729.1.policy
d drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.CRT
1606952272 drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.CRT/9.0.30729.1.policy
d drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.MFC
1606952272 drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.MFC/9.0.30729.1.policy
d drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.MFCLOC
1606952272 drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.MFCLOC/9.0.30729.1.policy
d drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.OpenMP
1606952272 drive_c/windows/winsxs/policies/policy.9.0.Microsoft.VC90.OpenMP/9.0.21022.8.policy
d drive_c/windows/winsxs/x86_microsoft-windows-msxml30_31bf3856ad364e35_6.0.6000.16386_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft-windows-msxml30_31bf3856ad364e35_6.0.6000.16386_none_deadbeef/msxml3.dll
d drive_c/windows/winsxs/x86_microsoft-windows-msxml60_31bf3856ad364e35_6.0.6000.16386_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft-windows-msxml60_31bf3856ad364e35_6.0.6000.16386_none_deadbeef/msxml6.dll
d drive_c/windows/winsxs/x86_microsoft.msxml2_6bd6b9abf345378f_4.1.0.0_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.msxml2_6bd6b9abf345378f_4.1.0.0_none_deadbeef/msxml4.dll
d drive_c/windows/winsxs/x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef/atl80.dll
d drive_c/windows/winsxs/x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4053_none_deadbeef/msvcr80.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/atl90.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef/atl90.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/msvcm90.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/msvcp90.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/msvcr90.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_deadbeef/msvcr90.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90u.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfcm90.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfcm90u.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90chs.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90cht.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90deu.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90enu.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90esn.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90esp.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90fra.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90ita.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90jpn.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90kor.dll
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.1_none_deadbeef/mfc90rus.dll
d drive_c/windows/winsxs/x86_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef
1606952272 drive_c/windows/winsxs/x86_microsoft.vc90.openmp_1fc8b3b9a1e18e3b_9.0.21022.8_none_deadbeef/vcomp90.dll
d drive_c/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef/comctl32.dll
d drive_c/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6000.16386_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6000.16386_none_deadbeef/gdiplus.dll
d drive_c/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef
1650031313 drive_c/windows/winsxs/x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef/gdiplus.dll
1606952272 files
1606952272 system.reg
1606952272 user.reg
1606952272 userdef.reg
d windata
d windata/Associations
1606952272 windata/Associations/6aa4d5d0_hh.0.ico
d windata/cxmenu
d windata/cxmenu/icons
1606952272 windata/cxmenu/icons/3A21_EasyCT.0.icns
