WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\.Default\\MailBeep\\.Default] 1606945978
#time=1d6c8f57f5e1724
@="C:\\Windows\\Media\\Notify.wav"

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1606945976
#time=1d6c8f57e6422be
@=""

[Control Panel\\Accessibility\\AudioDescription] 1606945972
#time=1d6c8f57bc242ca
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1606945972
#time=1d6c8f57bc2385c
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1606945972
#time=1d6c8f57bc22a1a
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1606945972
#time=1d6c8f57bc23b5e
"On"="0"

[Control Panel\\Colors] 1606945978
#time=1d6c8f57f5dff82
"ActiveBorder"="228 228 228"
"ButtonFace"="228 228 228"
"ButtonLight"="228 228 228"
"InactiveBorder"="228 228 228"
"Menu"="228 228 228"

[Control Panel\\Desktop] 1606945972
#time=1d6c8f57bc240a4
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1606945972
#time=1d6c8f57bc23d34
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1650031312
#time=1d850d15b995640
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00000409"
"LocaleName"="en-US"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\International\\Geo] 1650031312
#time=1d850d15b99582a
"Nation"="244"

[Control Panel\\Keyboard] 1606945972
#time=1d6c8f57bc22b00
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1606945972
#time=1d6c8f57bc23e1a
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1606945972
#time=1d6c8f57bc2090e
"Beep"="Yes"

[Environment] 1606945975
#time=1d6c8f57da4cf86
"TEMP"="C:\\users\\crossover\\Temp"
"TMP"="C:\\users\\crossover\\Temp"

[Software\\Microsoft\\Internet Explorer\\International] 1606945978
#time=1d6c8f57f5e0a0e

[Software\\Microsoft\\Internet Explorer\\Main] 1606945976
#time=1d6c8f57e5a115c
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1606945974
#time=1d6c8f57d317a2c

[Software\\Microsoft\\Internet Explorer\\Settings] 1606945976
#time=1d6c8f57e5a14d6
"Text Color"="0,0,0"

[Software\\Microsoft\\Office\\8.0\\Common\\Assistant] 1606946072
#time=1d6c8f5b79d8868
"AsstAssistWithAlerts"=dword:00000006
"AsstAssistWithHelp"=dword:00000006
"AsstAssistWithWizards"=dword:00000006
"AsstFeatureTips"=dword:00000006
"AsstGuessHelp"=dword:00000006
"AsstHiddenCount"=dword:00000006
"AsstKeyboardShortcutTips"=dword:00000006
"AsstMouseTips"=dword:00000006
"AsstMoveWhenInTheWay"=dword:00000006
"AsstOfficeWizards"=dword:00000006
"AsstOnlyHighPriorityTips"=dword:00000006
"AsstSearchInProgram"=dword:00000006
"AsstShowTipOfDay"=dword:00000006
"AsstState"=dword:00000006

[Software\\Microsoft\\Office\\Common\\Assistant] 1606946072
#time=1d6c8f5b79d9042
"AsstState"=dword:00000026
"CurrAsstState"=dword:00000026

[Software\\Microsoft\\Protected Storage System Provider] 1606945976
#time=1d6c8f57e642822

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1606945978
#time=1d6c8f57f5e1076
"HideFileExt"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1606945975
#time=1d6c8f57da33586
"Administrative Tools"="C:\\users\\crossover\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\crossover\\Application Data"
"Cache"="C:\\users\\crossover\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\crossover\\Cookies"
"Desktop"="C:\\users\\crossover\\Desktop"
"Favorites"="C:\\users\\crossover\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\crossover\\Local Settings\\History"
"Local AppData"="C:\\users\\crossover\\Local Settings\\Application Data"
"My Music"="C:\\users\\crossover\\My Music"
"My Pictures"="C:\\users\\crossover\\My Pictures"
"My Videos"="C:\\users\\crossover\\My Videos"
"NetHood"="C:\\users\\crossover\\NetHood"
"Personal"="C:\\users\\crossover\\My Documents"
"PrintHood"="C:\\users\\crossover\\PrintHood"
"Programs"="C:\\users\\crossover\\Start Menu\\Programs"
"Recent"="C:\\users\\crossover\\Recent"
"SendTo"="C:\\users\\crossover\\SendTo"
"Start Menu"="C:\\users\\crossover\\Start Menu"
"StartUp"="C:\\users\\crossover\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\crossover\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\crossover\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\crossover\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\crossover\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\crossover\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\crossover\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\crossover\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1606945975
#time=1d6c8f57da32f0a
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1606945976
#time=1d6c8f57e0c6ce0
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1606945976
#time=1d6c8f57e0c67a4
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1606945976
#time=1d6c8f57e0c6358
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1606945976
#time=1d6c8f57e0c5e30
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1606945976
#time=1d6c8f57e0c688a
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1606945976
#time=1d6c8f57e119120
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1606945976
#time=1d6c8f57e0dab00
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1606945976
#time=1d6c8f57e0ecd50
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1606945976
#time=1d6c8f57e101c5a
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1606945976
#time=1d6c8f57e118c66
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1606945976
#time=1d6c8f57e12ba46
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1606945976
#time=1d6c8f57e618086

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1650031313
#time=1d850d15c3c9350
"Canon_MF731C_733C"="wineps.drv,CUPS:Canon_MF731C_733C"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1650031313
#time=1d850d15c3c9472
"Canon_MF731C_733C"="wineps.drv,CUPS:Canon_MF731C_733C,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1650031313
#time=1d850d15c3c3d9c
"device"="Canon_MF731C_733C,wineps.drv,CUPS:Canon_MF731C_733C"

[Software\\Netscape\\Netscape Navigator\\Main] 1606945978
#time=1d6c8f57f5e3aba
"Install Directory"="C:\\Program Files\\Netscape\\Communicator"

[Software\\Thomas Mielke Softwareentwicklung\\EasyCash] 1606945998
#time=1d6c8f58b308a96
"InstallPath"="C:\\Program Files\\EasyCash&Tax"

[Software\\Tools\\EasyCash] 1606945998
#time=1d6c8f58b3083a2
"InstallPath"="C:\\Program Files\\EasyCash&Tax"

[Software\\Wine\\AppDefaults\\cxcplinfo.exe\\Explorer] 1606945978
#time=1d6c8f57f5ea6d0
"Desktop"="root"

[Software\\Wine\\AppDefaults\\cxmklnk.exe\\Explorer] 1606945978
#time=1d6c8f57f5eac48
"Desktop"="root"

[Software\\Wine\\AppDefaults\\cxwget.exe\\DllOverrides] 1606945978
#time=1d6c8f57f5e84fc
"wininet"="builtin"

[Software\\Wine\\AppDefaults\\outlook.exe\\DllOverrides] 1606945978
#time=1d6c8f57f5e9dde
"activeds"="native,builtin"
"riched20"="native"

[Software\\Wine\\AppDefaults\\winemenubuilder.exe\\Explorer] 1606945978
#time=1d6c8f57f5eb1b6
"Desktop"="root"

[Software\\Wine\\AppDefaults\\winewrapper.exe\\DllOverrides] 1606945978
#time=1d6c8f57f5e8ca4
"crypt32"="builtin"
"rsabase"="builtin"
"rsaenh"="builtin"

[Software\\Wine\\AppDefaults\\winewrapper.exe\\Explorer] 1606945978
#time=1d6c8f57f5eb382
"Desktop"="root"

[Software\\Wine\\Debug] 1606945976
#time=1d6c8f57e6247c8
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1650031315
#time=1d850d15d538032
"*autorun.exe"="native,builtin"
"*ctfmon.exe"="builtin"
"*ddhelp.exe"="builtin"
"*docbox.api"=""
"*excel.exe"="builtin"
"*findfast.exe"="builtin"
"*frontpg.exe"="builtin"
"*ieinfo5.ocx"="builtin"
"*iexplore.exe"="builtin"
"*maildoff.exe"="builtin"
"*mdm.exe"="builtin"
"*mosearch.exe"="builtin"
"*msaccess.exe"="builtin"
"*msiexec.exe"="builtin"
"*outlook.exe"="builtin"
"*powerpnt.exe"="builtin"
"*pstores.exe"="builtin"
"*user.exe"="native,builtin"
"*visio32.exe"="builtin"
"*winword.exe"="builtin"
"amstream"="native, builtin"
"atl"="native, builtin"
"crypt32"="native, builtin"
"d3dxof"="native, builtin"
"dciman32"="native"
"devenum"="native, builtin"
"dplay"="native, builtin"
"dplaysvr.exe"="native, builtin"
"dplayx"="native, builtin"
"dpnaddr"="native, builtin"
"dpnet"="native, builtin"
"dpnhpast"="native, builtin"
"dpnhupnp"="native, builtin"
"dpnlobby"="native, builtin"
"dpnsvr.exe"="native, builtin"
"dpnwsock"="native, builtin"
"dxdiagn"="native, builtin"
"hhctrl.ocx"="native, builtin"
"hlink"="native, builtin"
"iernonce"="native, builtin"
"itss"="native, builtin"
"jscript"="native, builtin"
"mlang"="native, builtin"
"mshtml"="native, builtin"
"msi"="builtin"
"msvcirt"="native, builtin"
"msvcrt40"="native, builtin"
"msvcrtd"="native, builtin"
"odbc32"="native, builtin"
"odbccp32"="native, builtin"
"ole32"="builtin"
"oleaut32"="builtin"
"olepro32"="builtin"
"quartz"="native, builtin"
"riched20"="native, builtin"
"riched32"="native, builtin"
"rpcrt4"="builtin"
"rsabase"="native, builtin"
"secur32"="native, builtin"
"shdoclc"="native, builtin"
"shdocvw"="native, builtin"
"softpub"="native, builtin"
"urlmon"="native, builtin"
"wininet"="builtin"
"wintrust"="native, builtin"
"wscript.exe"="native, builtin"

[Software\\Wine\\Fonts] 1650031312
#time=1d850d15be638b6
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1650031312
#time=1d850d15be9daac
"@Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS (TrueType)"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Brush Script MT Italic (TrueType)"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"@Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttctc"
"@Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttctc"
"@Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttctc"
"@Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttctc"
"@Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttctc"
"@Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttctc"
"@Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttctc"
"@Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttctc"
"@Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttctc"
"@Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttctc"
"@HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"@HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"@HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"@PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Ume UI Gothic (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\ume-ui-gothic.ttf"
"Al Bayan Plain (TrueType)"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile (TrueType)"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono (TrueType)"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery (TrueType)"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial (TrueType)"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black (TrueType)"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS (TrueType)"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya (TrueType)"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular (TrueType)"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baskerville (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular (TrueType)"="Z:\\Library\\Fonts\\Beirut.ttc"
"Big Caslon Medium (TrueType)"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Bitstream Vera Sans (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\Vera.ttf"
"Bitstream Vera Sans Bold (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraBd.ttf"
"Bitstream Vera Sans Bold Oblique (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraBI.ttf"
"Bitstream Vera Sans Mono (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraMono.ttf"
"Bitstream Vera Sans Mono Bold (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraMoBd.ttf"
"Bitstream Vera Sans Mono Bold Oblique (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraMoBI.ttf"
"Bitstream Vera Sans Mono Oblique (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraMoIt.ttf"
"Bitstream Vera Sans Oblique (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraIt.ttf"
"Bitstream Vera Serif (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraSe.ttf"
"Bitstream Vera Serif Bold (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\VeraSeBd.ttf"
"Bodoni 72 Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments (TrueType)"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold (TrueType)"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic (TrueType)"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster (TrueType)"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Charter Black (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Bold (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Italic (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Roman (TrueType)"="Z:\\Library\\Fonts\\Charter.ttc"
"Cochin (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS (TrueType)"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New (TrueType)"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold (TrueType)"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic (TrueType)"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular (TrueType)"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"DIN Alternate Bold (TrueType)"="Z:\\Library\\Fonts\\DIN Alternate Bold.ttf"
"DIN Condensed Bold (TrueType)"="Z:\\Library\\Fonts\\DIN Condensed Bold.ttf"
"Diwan Kufi Regular (TrueType)"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular (TrueType)"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular (TrueType)"="Z:\\Library\\Fonts\\Farisi.ttf"
"Futura Bold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"GB18030 Bitmap"="Z:\\Library\\Fonts\\NISC18030.ttf"
"Geeza Pro Bold (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Georgia (TrueType)"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic (TrueType)"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Heiti SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Bold Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Helvetica Neue (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Black (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue Thin Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Neue UltraLight Italic (TrueType)"="Z:\\System\\Library\\Fonts\\HelveticaNeue.ttc"
"Helvetica Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Helvetica.ttc"
"Herculanum (TrueType)"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Sans GB W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB.ttc"
"Hiragino Sans W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttctc"
"Hiragino Sans W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttctc"
"Hiragino Sans W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttctc"
"Hiragino Sans W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttctc"
"Hiragino Sans W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttctc"
"Hiragino Sans W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttctc"
"Hiragino Sans W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttctc"
"Hiragino Sans W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttctc"
"Hiragino Sans W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttctc"
"Hiragino Sans W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttctc"
"HiraMaruPro-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"HiraMaruProN-W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttctc"
"HiraMinPro-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinPro-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinProN-W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"HiraMinProN-W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN.ttcc"
"Hoefler Text (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact (TrueType)"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi (TrueType)"="Z:\\Library\\Fonts\\InaiMathi-MN.ttc"
"InaiMathi Bold (TrueType)"="Z:\\Library\\Fonts\\InaiMathi-MN.ttc"
"ITF Devanagari Marathi Medium (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi Light (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Bold (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Book (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari Marathi-Demi (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Bold (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Book (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Demi (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Light (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"ITFDevanagari-Medium (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kannada MN (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kohinoor Bangla (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Bangla Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Light (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Devanagari Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Bold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Light (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Medium (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kohinoor Telugu Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular (TrueType)"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep (TrueType)"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular (TrueType)"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lao MN (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Lucida Grande (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari (TrueType)"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\marlett.ttf"
"Menlo Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif (TrueType)"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular (TrueType)"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular (TrueType)"="Z:\\Library\\Fonts\\Mishafi.ttf"
"Mshtakan (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular (TrueType)"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="Z:\\Library\\Fonts\\Nadeem.ttc"
"New Peninim MT (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noto Nastaliq Urdu (TrueType)"="Z:\\System\\Library\\Fonts\\NotoNastaliq.ttc"
"Optima Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Palatino (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang HK Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang SC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Light (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Medium (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Semibold (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Thin (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"PingFang TC Ultralight (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee (TrueType)"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Rockwell (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell Italic (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Rockwell-Bold (TrueType)"="Z:\\Library\\Fonts\\Rockwell.ttc"
"Sana Regular (TrueType)"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu (TrueType)"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0 (TrueType)"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714 (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="Z:\\Library\\Fonts\\SignPainter.ttc"
"SignPainter-HouseScript Semibold (TrueType)"="Z:\\Library\\Fonts\\SignPainter.ttc"
"Silom (TrueType)"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia (TrueType)"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"STIXGeneral-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXVar.otf"
"STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"SukhumvitSet-Bold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\symbol.ttf"
"Tahoma (TrueType)"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Times New Roman (TrueType)"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Times Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Times.ttc"
"Trattatello (TrueType)"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Ume UI Gothic (TrueType)"="Z:\\Volumes\\Home\\uczekalla\\cxoffice-easyct-20\\image.oem-easyct-mac\\opt\\cxoffice\\share\\wine\\fonts\\ume-ui-gothic.ttf"
"Verdana (TrueType)"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic (TrueType)"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Webdings (TrueType)"="Z:\\Library\\Fonts\\Webdings.ttf"
"Wingdings (TrueType)"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2 (TrueType)"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3 (TrueType)"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"Zapf Dingbats (TrueType)"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino (TrueType)"="Z:\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\Fonts\\Replacements] 1606945978
#time=1d6c8f57f5eed3e
"@MingLiU"="@LiSong Pro"
"@MS Gothic"="@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"@MS PGothic"="@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"@MS UI Gothic"="@Ume UI Gothic"
"@NSimSun"="@STSong"
"@PMingLiU"="@LiSong Pro"
"@SimSun"="@STSong"
"@\x5b8b\x4f53"="@STSong"
"@\x65b0\x5b8b\x4f53"="@STSong"
"@\x65b0\x7d30\x660e\x9ad4"="@LiSong Pro"
"@\x7d30\x660e\x9ad4"="@LiSong Pro"
"@\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"="@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"@\xff2d\xff33 \x660e\x671d"="@\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3"
"@\xff2d\xff33 \xff30\x30b4\x30b7\x30c3\x30af"="@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"@\xff2d\xff33 \xff30\x660e\x671d"="@\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3"
"Arial"="Bitstream Vera Sans"
"Euphemia"="Euphemia UCAS"
"Gulim"="NanumGothic"
"Lucida Console"="MS Sans Serif"
"Microsoft Himalaya"="Kailasa"
"MingLiU"="LiSong Pro"
"MS Gothic"="\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"MS PGothic"="\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"MS UI Gothic"="Ume UI Gothic"
"NSimSun"="STSong"
"PMingLiU"="LiSong Pro"
"SimSun"="STSong"
"\x5b8b\x4f53"="STSong"
"\x65b0\x5b8b\x4f53"="STSong"
"\x65b0\x7d30\x660e\x9ad4"="LiSong Pro"
"\x7d30\x660e\x9ad4"="LiSong Pro"
"\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"="\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"\xff2d\xff33 \x660e\x671d"="\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3"
"\xff2d\xff33 \xff30\x30b4\x30b7\x30c3\x30af"="\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3"
"\xff2d\xff33 \xff30\x660e\x671d"="\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3"

[Software\\Wine\\Systray] 1606945978
#time=1d6c8f57f5eef1e
"Hidden"=dword:00000001

[Software\\Wine\\X11 Driver] 1606945978
#time=1d6c8f57f5ef0d6
"ShowSystray"="false"
